Mobile/PhantasmaMail/PhantasmaMail/Views/Wallet/TransactionHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:xForms1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:PhantasmaMail.Controls;assembly=PhantasmaMail"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PhantasmaMail.Views.TransactionHistoryView"
             BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Content>
        <Grid>
            <xForms:SfPullToRefresh x:Name="transactionsList"
                                    ProgressBackgroundColor="{StaticResource Accent}"
                                    RefreshContentHeight="40"
                                    RefreshContentWidth="40"
                                    TransitionMode="Push"
                                    IsRefreshing="{Binding IsBusy}"
                                    Refreshing="PullToRefresh_Refreshing">

                <xForms:SfPullToRefresh.PullableContent>
                    <xForms1:SfListView
                        x:Name="TransactionsListView"
                        AutoFitMode="Height"
                        ItemsSource="{Binding TransactionsList, Mode=TwoWay}"
                        SelectionBackgroundColor="{StaticResource GradientEndColor}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTransaction}"
                        AllowSwiping="False"
                        IsStickyHeader="False"
                        ItemSpacing="15"
                        VerticalOptions="FillAndExpand">
                        
            <xForms1:SfListView.Triggers>
                            <DataTrigger TargetType="xForms1:SfListView"
                                         Binding="{Binding Source={x:Reference TransactionsListView}, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </xForms1:SfListView.Triggers>
            
                        <xForms1:SfListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TransactionCell />
                            </DataTemplate>
                        </xForms1:SfListView.ItemTemplate>
                        <xForms1:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Text="Your transactions" />
                                </Grid>
                            </DataTemplate>
                        </xForms1:SfListView.HeaderTemplate>
                    </xForms1:SfListView>
                </xForms:SfPullToRefresh.PullableContent>

            </xForms:SfPullToRefresh>

            <Grid Grid.Row="0"
                  VerticalOptions="FillAndExpand"
                  IsVisible="False" Margin="0,100"
                  RowSpacing="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <forms:SvgCachedImage Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="noemails.svg" HeightRequest="175"
                                                  WidthRequest="175" IsVisible="True">
                    <forms:SvgCachedImage.Transformations>
                        <transformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="#9DADB5" />
                    </forms:SvgCachedImage.Transformations>
                </forms:SvgCachedImage>

                <Label Grid.Row="1" HorizontalTextAlignment="Center"
                       Text="You don't have any transactions."
                       Style="{StaticResource NoMessagesLabelStyle}" />
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding Source={x:Reference TransactionsListView}, Path=ItemsSource.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>