Mobile/PhantasmaMail/PhantasmaMail/Controls/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PhantasmaMail.Controls.MenuItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MenuTextStyle" TargetType="Label" BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="MenuIconStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="10" ColumnSpacing="20" Margin="20,5">
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding IsEnabled, Mode=TwoWay}"
                    TargetType="Grid"
                    Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ffimageloadingsvg:SvgCachedImage 
                Grid.Column="0"
                Source="{Binding MenuItemType, Converter={StaticResource MenuItemTypeConverter}}"
                Style="{StaticResource MenuIconStyle}">
                
                <ffimageloadingsvg:SvgCachedImage.Transformations>
                    <fftransformations:TintTransformation EnableSolidColor="True" HexColor="#FFFFFF"/>
                </ffimageloadingsvg:SvgCachedImage.Transformations>
            </ffimageloadingsvg:SvgCachedImage>
            <Label
                Grid.Column="1"
                Style="{StaticResource MenuTextStyle}"
                Text="{Binding Title}" />
        </Grid>
    </ContentView.Content>
</ContentView>