PhantasmaMail/PhantasmaMail/Views/ComposeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.ComposeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    Title="{extensions:Translate PageTitle_Compose}"
    BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomEntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LightGray}" />
                <Setter Property="ActivePlaceholderColor" Value="{StaticResource LightBlueGreen }" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Color="White" />

            <Frame Grid.Row="0"
                   Padding="15"
                   CornerRadius="0"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid Margin="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--TODO LOCALIZATION and STYLE-->
                    <xfx:XfxEntry Grid.Row="0"
                                  HorizontalOptions="FillAndExpand"
                                  Placeholder="To:"
                                  FloatingHintEnabled="True"
                                  Style="{StaticResource CustomEntryStyle}"
                                  Text="{Binding Message.ToInbox}" />

                    <xfx:XfxEntry Grid.Row="1"
                                  Style="{StaticResource CustomEntryStyle}"
                                  FloatingHintEnabled="True"
                                  Placeholder="Subject:"
                                  Text="{Binding Message.Subject}" />

                    <controls:ExpandableEditor Grid.Row="2"
                                               FontFamily="{StaticResource OpenSansRegular}"
                                               TextColor="{StaticResource LightGray}"
                                               FontSize="{StaticResource MidMediumSize}"
                                               Text="{Binding Message.TextContent}" />
                </Grid>
            </Frame>

            <Grid Grid.Row="1" Margin="0,10" ColumnSpacing="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="arrow.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="28">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" VerticalTextAlignment="End" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start"
                           Text="Send" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="paperclip.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="28">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                           Text="Attachments" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>