PhantasmaMail/PhantasmaMail/Views/ComposeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.ComposeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    Title="{extensions:Translate PageTitle_Compose}"
    BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomEntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LightGray}" /> 
                <Setter Property="ActivePlaceholderColor" Value="{StaticResource LightBlueGreen }" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Margin="20"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--TODO LOCALIZATION and STYLE-->
                    <xfx:XfxEntry Grid.Row="0"
                                  HorizontalOptions="FillAndExpand"
                                  Placeholder="To:"
                                  FloatingHintEnabled="True"
                                  Style="{StaticResource CustomEntryStyle}"
                                  Text="{Binding Message.ToAddress}" />

                    <xfx:XfxEntry Grid.Row="1"
                                  Style="{StaticResource CustomEntryStyle}"
                                  FloatingHintEnabled="True"
                                  Placeholder="Subject:"
                                  Text="{Binding Message.Subject}" />

                    <controls:ExpandableEditor Grid.Row="2"
                                               FontFamily="{StaticResource OpenSansRegular}"
                                               TextColor="{StaticResource LightGray}"
                                               FontSize="{StaticResource MidMediumSize}"
                                               Text="{Binding Message.TextContent}" />
                </Grid>
            </Frame>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Exit -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center" Source="X.svg"
                                                  Grid.Column="0" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToInboxCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <!-- Send -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center" Source="send.svg"
                                                  Grid.Column="1" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <!-- Attach -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="paperclip.svg"
                                                  Grid.Column="2" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>