PhantasmaMail/PhantasmaMail/Views/ComposeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    x:Class="PhantasmaMail.Views.ComposeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    BackgroundColor="{StaticResource WhiteBackground}"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CustomEntryStyle" TargetType="xfx:XfxEntry">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LightGray}" />
                <Setter Property="ActivePlaceholderColor" Value="{StaticResource LightBlueGreen }" />
            </Style>

        </ResourceDictionary>
    </pages:PopupPage.Resources>

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="1"
            DurationIn="500"
            DurationOut="500"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Color="White" />

            <Frame Grid.Row="0" IsClippedToBounds="True"
                   Margin="10,-5,10,1" Opacity="0.8"
                   HasShadow="True"
                   CornerRadius="0" Padding="0" 
                   BackgroundColor="White"/>

            <Frame Grid.Row="0"
                   Padding="0"
                   Margin="0,10,0,0"
                   CornerRadius="0"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="White">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="-5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Aspect="AspectFill" >
                            <ffimageloading:CachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="TopBar.png" />
                                    <On Platform="UWP" Value="Assets/TopBar.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.Source>
                        </ffimageloading:CachedImage>

                        <ffimageloadingsvg:SvgCachedImage Grid.Column="0"
                                                          Margin="15"
                                                          VerticalOptions="Center"
                                                          HorizontalOptions="Start"
                                                          HeightRequest="22"
                                                          WidthRequest="22">
                            <ffimageloadingsvg:SvgCachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="X.svg" />
                                    <On Platform="UWP" Value="Assets/X.svg" />
                                </OnPlatform>
                            </ffimageloadingsvg:SvgCachedImage.Source>
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation EnableSolidColor="true"
                                                                      HexColor="{StaticResource TintWhiteIconColor}" />
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseComposeCommand}" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                        <Label Grid.Column="1"
                               Text="{extensions:Translate PageTitle_Message}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="White"
                               FontFamily="{StaticResource OpenSansSemiBold}"
                               FontSize="{StaticResource LargeSize}" />

                        <ffimageloadingsvg:SvgCachedImage Grid.Column="2"
                                                          Margin="15"
                                                          VerticalOptions="Center"
                                                          HorizontalOptions="End"
                                                          HeightRequest="22"
                                                          WidthRequest="22">
                            <ffimageloadingsvg:SvgCachedImage.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android, iOS" Value="send.svg" />
                                    <On Platform="UWP" Value="Assets/send.svg" />
                                </OnPlatform>
                            </ffimageloadingsvg:SvgCachedImage.Source>
                            <ffimageloadingsvg:SvgCachedImage.Transformations>
                                <fftransformations:TintTransformation EnableSolidColor="true"
                                                                      HexColor="{StaticResource TintWhiteIconColor}" />
                            </ffimageloadingsvg:SvgCachedImage.Transformations>
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>

                    <!--TODO LOCALIZATION and STYLE-->

                    <ScrollView Grid.Row="1" 
                                Margin="15,5">
                        <StackLayout>

                            <xfx:XfxEntry Grid.Row="1"
                                          x:Name="ToEntry"
                                          Margin="0"
                                          HorizontalOptions="FillAndExpand"
                                          Placeholder="To:"
                                          FloatingHintEnabled="True"
                                          Style="{StaticResource CustomEntryStyle}"
                                          Text="{Binding Message.ToInbox}" />

                            <xfx:XfxEntry Grid.Row="2"
                                          x:Name ="SubjectEntry"
                                          Margin="0"
                                          Style="{StaticResource CustomEntryStyle}"
                                          FloatingHintEnabled="True"
                                          Placeholder="Subject:"
                                          Text="{Binding Message.Subject}" />

                            <Editor VerticalOptions="FillAndExpand" 
                                    AutoSize="TextChanges"
                                                       x:Name="ContentEditor" 
                                                       Focused="ContentEditor_OnFocused"
                                                       Unfocused="ContentEditor_OnUnfocused"
                                                       FontFamily="{StaticResource OpenSansRegular}"
                                                       TextColor="{StaticResource LightGray}"
                                                       FontSize="{StaticResource MidMediumSize}"
                                                       BackgroundColor="Transparent" 
                                                       Text="{Binding Message.TextContent}" />
                        </StackLayout>


                    </ScrollView>

                </Grid>
            </Frame>

            <Grid Grid.Row="1" Margin="0,10" ColumnSpacing="35" x:Name="IconGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="28">
                        <ffimageloadingsvg:SvgCachedImage.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="arrow.svg" />
                                <On Platform="UWP" Value="Assets/arrow.svg" />
                            </OnPlatform>
                        </ffimageloadingsvg:SvgCachedImage.Source>
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" VerticalTextAlignment="End" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start"
                           Text="Send" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="28">
                        <ffimageloadingsvg:SvgCachedImage.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="paperclip.svg" />
                                <On Platform="UWP" Value="Assets/paperclip.svg" />
                            </OnPlatform>
                        </ffimageloadingsvg:SvgCachedImage.Source>
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                           Text="Attachments" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

        </Grid>
    </pages:PopupPage.Content>
</pages:PopupPage>