PhantasmaMail/PhantasmaMail/Views/DraftView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.DraftView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    Title="{extensions:Translate MenuItem_Draft}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="BorderlessEntry" TargetType="xfx:XfxEntry">
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LightBlueGreen}" />
                <Setter Property="ActivePlaceholderColor" Value="{StaticResource LightGray}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Margin="20,10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <!--TODO LOCALIZATION and STYLE-->
                    <xfx:XfxEntry Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  HorizontalOptions="FillAndExpand"
                                  Placeholder="To:"
                                  FloatingHintEnabled="True"
                                  Style="{StaticResource BorderlessEntry}"
                                  Text="{Binding Message.ToAddress}"/>

                    <BoxView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             BackgroundColor="#D8D8D8" />

                    <xfx:XfxEntry Grid.Row="2"
                                  Style="{StaticResource BorderlessEntry}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  FloatingHintEnabled="True"
                                  Placeholder="Subject:"
                                  Text="{Binding Message.Subject}" />

                    <BoxView Grid.Row="3"
                             Grid.Column="0"
                             WidthRequest="50"
                             BackgroundColor="#D8D8D8" />

                    <controls:ExpandableEditor Grid.Row="4"
                                               HeightRequest="350"
                                               Grid.Column="0"
                                               BackgroundColor="Aqua"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Message.TextContent}" />

                    <BoxView Grid.Row="5"
                             Grid.Column="0"
                             WidthRequest="50"
                             BackgroundColor="#D8D8D8" />

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Text="Tue 25, Mar, 6:35 PM"
                           HorizontalOptions="EndAndExpand"
                           Style="{StaticResource MessageTextStyle}" />
                </Grid>
            </Frame>

            <Grid Grid.Row="1" Margin="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Exit -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center" Source="send.svg"
                                                  Grid.Column="0" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToInboxCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <!-- Send -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center" Source="send.svg"
                                                  Grid.Column="1" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendMessageCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

                <!-- Attach -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center" Source="send.svg"
                                                  Grid.Column="2" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AttachFileCommand}" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>