PhantasmaMail/PhantasmaMail/Views/InboxView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.InboxView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:sfpullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    Title="{extensions:Translate PageTitle_Inbox}"
    BackgroundColor="{StaticResource WhiteBackground}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="WriteEmail.png" Command="{Binding NewMessageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search -->
            <SearchBar Grid.Row="0" Margin="20,5" Placeholder="Search"/> <!-- todo localization -->

            <sfpullToRefresh:SfPullToRefresh x:Name="pullToRefreshList" Grid.Row="1"
                                           ProgressBackgroundColor="{StaticResource Accent}" RefreshContentHeight="30"
                                           RefreshContentWidth="30" TransitionMode="Push"
                                           IsRefreshing="{Binding IsBusy}"
                                           Refreshing="PullToRefresh_Refreshing">
                <sfpullToRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView
                        x:Name="InboxListView"
                        AutoFitMode="Height"
                        ItemsSource="{Binding InboxList, Mode=TwoWay}"
                        SelectedItem="{Binding MessageSelected}"
                        SelectionBackgroundColor="{StaticResource DarkBlueGreen}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <syncfusion:SfListView.Triggers>
                            <DataTrigger TargetType="syncfusion:SfListView"
                                         Binding="{Binding Source={x:Reference InboxListView}, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </syncfusion:SfListView.Triggers>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <controls:InboxMessageCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </sfpullToRefresh:SfPullToRefresh.PullableContent>

            </sfpullToRefresh:SfPullToRefresh>


            <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" IsVisible="False" Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="noemails.svg" HeightRequest="175"
                                                  WidthRequest="175" IsVisible="True">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="#9DADB5" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                </ffimageloadingsvg:SvgCachedImage>

                <Label Grid.Row="1" HorizontalTextAlignment="Center" Text="You don't have any messages." Style="{StaticResource NoMessagesLabelStyle}"/>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                     Binding="{Binding Source={x:Reference InboxListView}, Path=ItemsSource.Count}"
                                     Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>