PhantasmaMail/PhantasmaMail/Views/InboxView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.InboxView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:sfpullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:behaviors="clr-namespace:PhantasmaMail.Behaviors;assembly=PhantasmaMail"
    Title="{extensions:Translate PageTitle_Inbox}"
    BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search -->
            <SearchBar Grid.Row="0" Placeholder="Search" 
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
                <SearchBar.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, iOS" Value="0,5,20,5" />
                        <On Platform="UWP" Value="5,20" />
                    </OnPlatform>
                </SearchBar.Margin>
            </SearchBar>
            <!--todo localization-->

            <sfpullToRefresh:SfPullToRefresh x:Name="pullToRefreshList" Grid.Row="1"
                                             ProgressBackgroundColor="{StaticResource Accent}"
                                             RefreshContentHeight="35"
                                             RefreshContentWidth="35"
                                             TransitionMode="Push"
                                             IsRefreshing="{Binding IsBusy}"
                                             Refreshing="PullToRefresh_Refreshing">
                <sfpullToRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView
                        x:Name="inboxListView"
                        AutoFitMode="Height"
                        ItemsSource="{Binding InboxList, Mode=TwoWay}"
                        SelectedItem="{Binding MessageSelected}"
                        SelectionBackgroundColor="{StaticResource GradientEndColor}"
                        SelectionMode="Single" 
                        ItemHolding="InboxListView_OnItemHolding"
                        AllowSwiping="True"
                        VerticalOptions="FillAndExpand">
                        <syncfusion:SfListView.Triggers>
                            <DataTrigger TargetType="syncfusion:SfListView"
                                         Binding="{Binding Source={x:Reference inboxListView}, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </syncfusion:SfListView.Triggers>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" 
                                          Margin="20,0,0,0" 
                                          IsVisible="{Binding Source={x:Reference inboxListView}, Path=BindingContext.IsMultipleSelectionActive}">
                                        <ffimageloadingsvg:SvgCachedImage IsVisible="{Binding IsSelected, Converter={StaticResource InverseBooleanConverter}}"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="Center"
                                                                          HeightRequest="21"
                                                                          WidthRequest="21">
                                            <ffimageloadingsvg:SvgCachedImage.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Android, iOS" Value="unchecked.svg" />
                                                    <On Platform="UWP" Value="Assets/unchecked.svg" />
                                                </OnPlatform>
                                            </ffimageloadingsvg:SvgCachedImage.Source>
                                        </ffimageloadingsvg:SvgCachedImage>
                                        <ffimageloadingsvg:SvgCachedImage IsVisible="{Binding IsSelected}"
                                                                          HorizontalOptions="Center"
                                                                          VerticalOptions="Center"
                                                                          HeightRequest="21"
                                                                          WidthRequest="21">
                                            <ffimageloadingsvg:SvgCachedImage.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Android, iOS" Value="SelectionCheck.svg" />
                                                    <On Platform="UWP" Value="Assets/SelectionCheck.svg" />
                                                </OnPlatform>
                                            </ffimageloadingsvg:SvgCachedImage.Source>
                                        </ffimageloadingsvg:SvgCachedImage>
                                    </Grid>
                                    <controls:InboxMessageCell Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <controls:MessageDateGroupCell/>
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>
                    </syncfusion:SfListView>
                </sfpullToRefresh:SfPullToRefresh.PullableContent>

            </sfpullToRefresh:SfPullToRefresh>


            <Grid Grid.Row="0" Grid.RowSpan="2"
                  VerticalOptions="FillAndExpand"
                  IsVisible="False" Margin="0,100"
                  RowSpacing="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="noemails.svg" HeightRequest="175"
                                                  WidthRequest="175" IsVisible="True">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="#9DADB5" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                </ffimageloadingsvg:SvgCachedImage>

                <Label Grid.Row="1" HorizontalTextAlignment="Center"
                       Text="You don't have any messages."
                       Style="{StaticResource NoMessagesLabelStyle}" />
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding Source={x:Reference inboxListView}, Path=ItemsSource.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>