PhantasmaMail/PhantasmaMail/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    BackgroundImage="BackgroundLogin.png">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LoginStyle"
                   TargetType="xfx:XfxEntry">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="ActivePlaceholderColor"
                        Value="White" />
                <Setter Property="PlaceholderColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="30">

            <ffimageloading:CachedImage Source="phantasma_logo_vector.png" WidthRequest="90" HeightRequest="75"
                                        Margin="0,40,0,10" />

            <Label Text="Phantasma" FontSize="{StaticResource ExtraBigSize}" TextColor="White"
                   FontFamily="{StaticResource GeoMedium}"
                   HorizontalTextAlignment="Center" />

            <StackLayout VerticalOptions="EndAndExpand">

                <xfx:XfxEntry Style="{StaticResource LoginStyle}"
                              FloatingHintEnabled="True"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="Encripted private key or WIF"
                              Text="" />

                <Button Text="Login"
                        VerticalOptions="EndAndExpand" Margin="1,30"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding LoginCommand}" />
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>