PhantasmaMail/PhantasmaMail/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:markupExtensions="clr-namespace:PhantasmaMail.MarkupExtensions;assembly=PhantasmaMail"
    xmlns:viewModels="clr-namespace:PhantasmaMail.ViewModels;assembly=PhantasmaMail"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentPage.BackgroundImage>
        <OnPlatform x:TypeArguments="system:String">
            <On Platform="Android, iOS" Value="BackgroundLogin.png" />
            <On Platform="UWP" Value="Assets/BackgroundLogin.png" />
        </OnPlatform>
    </ContentPage.BackgroundImage>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LoginOptionLabelStyle"
                   BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0" Grid.RowSpan="4" IsRunning="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="White"/>

            <ffimageloading:CachedImage Grid.Row="1" Source="phantasma_logo_vector.png" WidthRequest="90" HeightRequest="75"
                                        Margin="0,40,0,10" />

            <Label Grid.Row="2" Text="Phantasma" FontSize="{StaticResource ExtraBigSize}" TextColor="White"
                   FontFamily="{StaticResource GeoMedium}"
                   HorizontalTextAlignment="Center" />

            <Grid Grid.Row="3" 
                  VerticalOptions="EndAndExpand" 
                  IsVisible="{Binding IsBusy,Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Encrypted Key-->
                <xfx:XfxEntry Style="{StaticResource LoginStyle}" 
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                              FloatingHintEnabled="True"
                              IsVisible="False"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_EncryptedKey_Text}" IsPassword="False"
                              Text="{Binding EncryptedKey}" >
                    <xfx:XfxEntry.Triggers>
                        <DataTrigger TargetType="xfx:XfxEntry" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.EncryptedKey}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </xfx:XfxEntry.Triggers>
                </xfx:XfxEntry>

                <xfx:XfxEntry Style="{StaticResource LoginStyle}" 
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              FloatingHintEnabled="True"
                              IsVisible="False"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_Password_Text}" IsPassword="True"
                              Text="{Binding Password}" >
                    <xfx:XfxEntry.Triggers>
                        <DataTrigger TargetType="xfx:XfxEntry" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.EncryptedKey}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </xfx:XfxEntry.Triggers>
                </xfx:XfxEntry>

                <!-- WIF -->
                <xfx:XfxEntry Style="{StaticResource LoginStyle}" 
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                              FloatingHintEnabled="True"
                              IsVisible="False"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_WIF_Text}" IsPassword="False"
                              Text="{Binding Wif}" >
                    <xfx:XfxEntry.Triggers>
                        <DataTrigger TargetType="xfx:XfxEntry" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.Wif}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </xfx:XfxEntry.Triggers>
                </xfx:XfxEntry>
                
                <!-- Username -->
                <xfx:XfxEntry Style="{StaticResource LoginStyle}" 
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                              FloatingHintEnabled="True"
                              IsVisible="False"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_Username_Text}" IsPassword="False"
                              Text="{Binding Username}" >
                    <xfx:XfxEntry.Triggers>
                        <DataTrigger TargetType="xfx:XfxEntry" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.Username}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </xfx:XfxEntry.Triggers>
                </xfx:XfxEntry>

                <xfx:XfxEntry Style="{StaticResource LoginStyle}" 
                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                              FloatingHintEnabled="True"
                              IsVisible="False"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_Password_Text}" IsPassword="True"
                              Text="{Binding UsernamePassword}" >
                    <xfx:XfxEntry.Triggers>
                        <DataTrigger TargetType="xfx:XfxEntry" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.Username}">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </xfx:XfxEntry.Triggers>
                </xfx:XfxEntry>

             

                <Button Text="Login" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0"
                        VerticalOptions="EndAndExpand" Margin="1,8,1,6"
                        HorizontalOptions="FillAndExpand" 
                        CornerRadius="6"
                        Style="{StaticResource ButtonStyle}"
                        TextColor="#2270B6"
                        Command="{Binding LoginCommand}" />

                <Frame Padding="8" 
                       Grid.Row="3" Grid.Column="0" 
                       BackgroundColor="Transparent" 
                       HorizontalOptions="FillAndExpand" 
                       HasShadow="False" 
                       BorderColor="Transparent" 
                       CornerRadius="6"
                       Margin="5,0">
                    <Label Text="{markupExtensions:Translate Button_EncryptedKey}" 
                           Style="{StaticResource LoginOptionLabelStyle}"
                           TextColor="White" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                         Binding="{Binding LoginOption}" 
                                         Value="{x:Static viewModels:LoginEnum.EncryptedKey}">
                                <Setter Property="TextColor" Value="#2270B6" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.EncryptedKey}">
                            <Setter Property="BackgroundColor" Value="#FFFFFF" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchLoginCommand}" 
                                              CommandParameter="{x:Static viewModels:LoginEnum.EncryptedKey}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="8" 
                       Grid.Row="3" Grid.Column="1" 
                       BackgroundColor="Transparent" 
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False" 
                       BorderColor="Transparent" 
                       CornerRadius="6"
                       Margin="5,0">
                    <Label Text="{markupExtensions:Translate Button_WIF}" 
                           Style="{StaticResource LoginOptionLabelStyle}"
                           TextColor="White" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                         Binding="{Binding LoginOption}" 
                                         Value="{x:Static viewModels:LoginEnum.Wif}">
                                <Setter Property="TextColor" Value="#2270B6" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.Wif}">
                            <Setter Property="BackgroundColor" Value="#FFFFFF" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchLoginCommand}" 
                                              CommandParameter="{x:Static viewModels:LoginEnum.Wif}"/>
                    </Frame.GestureRecognizers>
                </Frame>


                <Frame Padding="8" 
                       Grid.Row="3" Grid.Column="2" 
                       BackgroundColor="Transparent" 
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False" 
                       BorderColor="Transparent" 
                       CornerRadius="6"
                       Margin="5,0">
                    <Label x:Name="wifLabel"
                           Text="Username" 
                           Style="{StaticResource LoginOptionLabelStyle}"
                           TextColor="White" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                                         Binding="{Binding LoginOption}" 
                                         Value="{x:Static viewModels:LoginEnum.Username}">
                                <Setter Property="TextColor" Value="#2270B6" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" 
                                     Binding="{Binding LoginOption}" 
                                     Value="{x:Static viewModels:LoginEnum.Username}">
                            <Setter Property="BackgroundColor" Value="#FFFFFF" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchLoginCommand}" 
                                              CommandParameter="{x:Static viewModels:LoginEnum.Username}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
