PhantasmaMail/PhantasmaMail/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
    xmlns:markupExtensions="clr-namespace:PhantasmaMail.MarkupExtensions;assembly=PhantasmaMail"
    BackgroundImage="BackgroundLogin.png">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LoginStyle"
                   TargetType="xfx:XfxEntry">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="ActivePlaceholderColor"
                        Value="White" />
                <Setter Property="PlaceholderColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="LoginOptionLabelStyle"
                   BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="30">

            <ffimageloading:CachedImage Source="phantasma_logo_vector.png" WidthRequest="90" HeightRequest="75"
                                        Margin="0,40,0,10" />

            <Label Text="Phantasma" FontSize="{StaticResource ExtraBigSize}" TextColor="White"
                   FontFamily="{StaticResource GeoMedium}"
                   HorizontalTextAlignment="Center" />

            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <xfx:XfxEntry Style="{StaticResource LoginStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              FloatingHintEnabled="True"
                              IsVisible="{Binding IsEncryptedKey}"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_EncryptedKey_Text}" IsPassword="False"
                              Text="{Binding EncryptedKey}" />

                <xfx:XfxEntry Style="{StaticResource LoginStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              FloatingHintEnabled="True"
                              IsVisible="{Binding IsEncryptedKey, Converter={StaticResource InverseBooleanConverter}}"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_WIF_Text}" IsPassword="False"
                              Text="{Binding Wif}" />

                <xfx:XfxEntry Style="{StaticResource LoginStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              FloatingHintEnabled="True"
                              IsVisible="{Binding IsEncryptedKey}"
                              HorizontalOptions="FillAndExpand"
                              Placeholder="{markupExtensions:Translate Entry_Password_Text}" IsPassword="True"
                              Text="{Binding Password}" />

                <Button Text="Login" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                        VerticalOptions="EndAndExpand" Margin="1,8,1,6"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource ButtonStyle}"
                        TextColor="#8AA8A3"
                        Command="{Binding LoginCommand}" />

                <Frame Padding="8" Grid.Row="3" Grid.Column="0" BackgroundColor="{Binding IsEncryptedKey, Converter={StaticResource LoginButtonBooleanToColorConverter}}" 
                       HorizontalOptions="FillAndExpand" 
                       HasShadow="False" OutlineColor="Transparent" CornerRadius="6" Margin="5,0">
                    <Label Text="{markupExtensions:Translate Button_EncryptedKey}" 
                           Style="{StaticResource LoginOptionLabelStyle}"
                           TextColor="{Binding IsEncryptedKey, Converter={StaticResource LoginTextBooleanToColorConverter}}" 
                           HorizontalTextAlignment="Center"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchLoginCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Padding="8" Grid.Row="3" Grid.Column="1" BackgroundColor="{Binding IsWif, Converter={StaticResource LoginButtonBooleanToColorConverter}}" 
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False" OutlineColor="Transparent" CornerRadius="6" Margin="5,0">
                    <Label Text="{markupExtensions:Translate Button_WIF}" 
                           Style="{StaticResource LoginOptionLabelStyle}"
                           TextColor="{Binding IsWif, Converter={StaticResource LoginTextBooleanToColorConverter}}" 
                           HorizontalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchLoginCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
