PhantasmaMail/PhantasmaMail/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhantasmaMail.Views.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PhantasmaMail.Behaviors"
    xmlns:extensions="clr-namespace:PhantasmaMail.MarkupExtensions"
    xmlns:templates="clr-namespace:PhantasmaMail.Controls"
    xmlns:views="clr-namespace:PhantasmaMail.Views;assembly=PhantasmaMail"
    Title=" "
    BackgroundColor="Red">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding MenuItemSelectedCommand}"
                AutomationId="menu"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemsSource="{Binding MenuItems}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Grid.Row="1"
                HorizontalOptions="Start"
                Text="{extensions:Translate MenuItem_Settings}"
                VerticalOptions="End" />
            <Label
                Grid.Row="1"
                HorizontalOptions="End"
                Text="{extensions:Translate MenuItem_Logout}"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>