PhantasmaMail/PhantasmaMail/Views/MessageDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhantasmaMail.Views.MessageDetailView"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Message Detail"
             BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SenderNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightBlueGreen}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegularLabelStyle}" />
            </Style>

            <Style x:Key="SimpleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegularLabelStyle}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="trash_bar.png" Command="{Binding DeleteMessageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              Margin="20,20,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Color="White" />

            <Frame Grid.Row="0" IsClippedToBounds="True" 
                   Margin="10,-5,10,1" Opacity="0.8" 
                   HasShadow="True"
                   CornerRadius="0" Padding="0" />

            <Frame Grid.Row="0"
                   Padding="15"
                   Margin="0,10,0,0"
                   CornerRadius="0"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid Margin="5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="{Binding FromOrTo}"
                           Style="{StaticResource SenderNameTextStyle}" TextColor="{StaticResource LightGray}"
                           FontFamily="{StaticResource OpenSansSemiBold}" />

                    <Label Grid.Row="1" Text="{Binding SelectedMessage.FromInbox}"
                           Style="{StaticResource SenderNameTextStyle}" IsVisible="{Binding FromInbox}" />

                    <Label Grid.Row="1" Text="{Binding SelectedMessage.ToInbox}"
                           Style="{StaticResource SenderNameTextStyle}"
                           IsVisible="{Binding FromInbox,Converter={StaticResource InverseBooleanConverter}}" />

                    <BoxView Grid.Row="2"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource SeparatorGray}" />

                    <Label Grid.Row="3" Text="{Binding SelectedMessage.Subject}"
                           Margin="0,4"
                           Style="{StaticResource SenderNameTextStyle}" FontSize="{StaticResource LargeSize}"
                           TextColor="{StaticResource DarkBlueGreen}"
                           FontFamily="{StaticResource OpenSansSemiBold}" />

                    <ScrollView Grid.Row="4">
                        <Label Text="{Binding SelectedMessage.TextContent}"
                               Style="{StaticResource SimpleTextStyle}" />
                    </ScrollView>


                    <StackLayout Grid.Row="5"
                                 IsVisible="{Binding FromInbox, Converter={StaticResource InverseBooleanConverter}}"
                                 Margin="0,0,0,5">
                        <!-- TODO underline label -->
                        <Label Text="TxHash"
                               TextColor="{StaticResource DarkBlueGreen}"
                               FontFamily="{StaticResource OpenSansSemiBold}"
                               FontSize="{StaticResource MidMediumSize}" />

                        <Label Text="{Binding SelectedMessage.Hash}"
                               TextColor="{StaticResource LightGray}"
                               FontFamily="{StaticResource OpenSansLightItalic}"
                               FontSize="{StaticResource MediumSize}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenTxCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView Grid.Row="6"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource SeparatorGray}" />


                    <StackLayout Grid.Row="7" Margin="0,5,0,0" Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">

                        <Label Text="{Binding DaysAgo}" HorizontalOptions="Start" VerticalOptions="Center"
                               Style="{StaticResource SimpleTextStyle}" FontSize="{StaticResource LittleSize}" />

                        <Label Text="{Binding SelectedMessage.Date, StringFormat='{0:f}', Converter={StaticResource UtcToLocalTimeConverter}}" 
                               HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Style="{StaticResource SimpleTextStyle}" FontSize="{StaticResource LittleSize}" />

                    </StackLayout>


                </Grid>
            </Frame>

            <!-- INBOX -->
            <Grid Grid.Row="1" Margin="0,10" ColumnSpacing="35" IsVisible="{Binding FromInbox}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="arrow.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="17">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                            <fftransformations:FlipTransformation FlipType="Horizontal" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" VerticalTextAlignment="End" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start"
                           Text="Reply" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReplyCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="down_arrow.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="17">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                           Text="Forward" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForwardCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" HorizontalOptions="End">
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="more.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="17">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

            <!-- SENT -->
            <Grid Grid.Row="1" Margin="0,10" ColumnSpacing="35"
                  IsVisible="{Binding FromInbox, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Aspect="AspectFit"
                                                      Source="arrow.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="17">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                            <fftransformations:RotateTransformation Degrees="90" Resize="True" CCW="True" />
                            <fftransformations:FlipTransformation FlipType="Horizontal" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" VerticalTextAlignment="End" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start"
                           Text="New" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NewMessageCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="down_arrow.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="17">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Label Grid.Column="1" Style="{StaticResource NoMessagesLabelStyle}"
                           HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                           Text="Forward" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForwardCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid Grid.Column="2" HorizontalOptions="End">
                    <ffimageloadingsvg:SvgCachedImage VerticalOptions="End" HorizontalOptions="Start"
                                                      Source="more.svg"
                                                      Grid.Column="0" HeightRequest="20"
                                                      WidthRequest="17">
                        <ffimageloadingsvg:SvgCachedImage.Transformations>
                            <fftransformations:TintTransformation EnableSolidColor="true"
                                                                  HexColor="{StaticResource TintIconColor}" />
                        </ffimageloadingsvg:SvgCachedImage.Transformations>
                    </ffimageloadingsvg:SvgCachedImage>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MoreCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>