PhantasmaMail/PhantasmaMail/Views/MessageDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhantasmaMail.Views.MessageDetailView"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="Message"
             BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="SenderNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightBlueGreen}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegularLabelStyle}" />
            </Style>

            <Style x:Key="SimpleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansRegularLabelStyle}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="trash_bar.png" Command="{Binding DeleteMessageCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"
                   Margin="20,10"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="From: "
                           Style="{StaticResource SenderNameTextStyle}" TextColor="{StaticResource LightGray}" />

                    <Label Grid.Row="1" Text="{Binding SelectedMessage.FromAddress}"
                           Style="{StaticResource SenderNameTextStyle}"  />

                    <Label Grid.Row="2" Text="To: "
                           Style="{StaticResource SenderNameTextStyle}" TextColor="{StaticResource LightGray}" />

                    <Label Grid.Row="3" Text="{Binding SelectedMessage.ToAddress}"
                           Style="{StaticResource SenderNameTextStyle}"  />

                    <BoxView Grid.Row="4"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource SeparatorGray}" />

                    <Label Grid.Row="5" Text="{Binding SelectedMessage.Subject}"
                           Margin="0,4"
                           Style="{StaticResource SenderNameTextStyle}" FontSize="{StaticResource LargeSize}"
                           FontFamily="{StaticResource OpenSansSemiBold}" />

                    <ScrollView Grid.Row="6">
                        <Label Text="{Binding SelectedMessage.TextContent}"
                               Style="{StaticResource SimpleTextStyle}" />
                    </ScrollView>


                    <BoxView Grid.Row="7"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{StaticResource SeparatorGray}" />


                    <StackLayout Grid.Row="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                        <Label Text="{Binding DaysAgo}" HorizontalOptions="Start" VerticalOptions="Center"
                               Style="{StaticResource SimpleTextStyle}" FontSize="{StaticResource LittleSize}" />

                        <Label Text="{Binding FormattedDate}" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Style="{StaticResource SimpleTextStyle}" FontSize="{StaticResource LittleSize}" />

                    </StackLayout>
                  

                  
                </Grid>
            </Frame>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Star -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="star.svg"
                                                  Grid.Column="0" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <!--<ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToInboxCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>-->
                </ffimageloadingsvg:SvgCachedImage>

                <!-- Arrow -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="arrow_up.svg"
                                                  Grid.Column="1" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <!--<ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToInboxCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>-->
                </ffimageloadingsvg:SvgCachedImage>

                <!-- Edit -->
                <ffimageloadingsvg:SvgCachedImage VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="edit.svg"
                                                  Grid.Column="2" HeightRequest="30"
                                                  WidthRequest="30">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="{StaticResource TintIconColor}" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                    <!--<ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToInboxCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>-->
                </ffimageloadingsvg:SvgCachedImage>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>