PhantasmaMail/PhantasmaMail/Views/SentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="PhantasmaMail.Views.SentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:controls="clr-namespace:PhantasmaMail.Controls;assembly=PhantasmaMail"
    xmlns:sfpullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:markupExtensions="clr-namespace:PhantasmaMail.MarkupExtensions;assembly=PhantasmaMail"
    xmlns:behaviors="clr-namespace:PhantasmaMail.Behaviors;assembly=PhantasmaMail"
    Title="{markupExtensions:Translate PageTitle_Sent}"
    BackgroundColor="{StaticResource WhiteBackground}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NewMessageCommand}" >
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="WriteEmail.png" />
                    <On Platform="UWP" Value="Assets/WriteEmail.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Search -->
            <SearchBar Grid.Row="0" Margin="0,5,20,5" Placeholder="Search"
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">
                <SearchBar.Behaviors>
                    <behaviors:TextChangedBehavior />
                </SearchBar.Behaviors>
            </SearchBar>

            <sfpullToRefresh:SfPullToRefresh x:Name="pullToRefreshList" Grid.Row="1"
                                             ProgressBackgroundColor="{StaticResource Accent}"
                                             RefreshContentHeight="40"
                                             RefreshContentWidth="40"
                                             TransitionMode="Push"
                                             IsRefreshing="{Binding IsBusy}"
                                             Refreshing="PullToRefresh_Refreshing">
                <sfpullToRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView
                        x:Name="sentList"
                        AutoFitMode="Height"
                        ItemsSource="{Binding SentList, Mode=TwoWay}"
                        SelectedItem="{Binding MessageSelected}"
                        SelectionBackgroundColor="{StaticResource GradientEndColor}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <syncfusion:SfListView.Triggers>
                            <DataTrigger TargetType="syncfusion:SfListView"
                                         Binding="{Binding Source={x:Reference sentList}, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </syncfusion:SfListView.Triggers>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SentMessageCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <controls:MessageDateGroupCell/>
                            </DataTemplate>
                        </syncfusion:SfListView.GroupHeaderTemplate>

                    </syncfusion:SfListView>
                </sfpullToRefresh:SfPullToRefresh.PullableContent>
            </sfpullToRefresh:SfPullToRefresh>


            <Grid Grid.Row="0" Grid.RowSpan="2"
                  VerticalOptions="FillAndExpand"
                  IsVisible="False" Margin="0,100"
                  RowSpacing="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ffimageloadingsvg:SvgCachedImage Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"
                                                  Source="noemails.svg" HeightRequest="175"
                                                  WidthRequest="175" IsVisible="True">
                    <ffimageloadingsvg:SvgCachedImage.Transformations>
                        <fftransformations:TintTransformation EnableSolidColor="true"
                                                              HexColor="#9DADB5" />
                    </ffimageloadingsvg:SvgCachedImage.Transformations>
                </ffimageloadingsvg:SvgCachedImage>

                <Label Grid.Row="1" HorizontalTextAlignment="Center"
                       Text="You don't have any sent messages."
                       Style="{StaticResource NoMessagesLabelStyle}" />
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding Source={x:Reference sentList}, Path=ItemsSource.Count}"
                                 Value="0">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>