PhantasmaMail/PhantasmaMail/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="PhantasmaMail.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PhantasmaMail.Converters;assembly=PhantasmaMail"
    xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls">
    <Application.Resources>
        <ResourceDictionary>


            <!-- COLORS -->
            <Color x:Key="Primary">#17566B</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#b4dae8</Color>
            <Color x:Key="DarkBlueGreen">#17566B</Color>
            <Color x:Key="LightBlueGreen">#2B6C81</Color>
            <Color x:Key="LightGray">#A1ACB3</Color>
            <Color x:Key="SeparatorGray">#D8D8D8</Color>
            <Color x:Key="WhiteBackground">#E6E9EE</Color>

            <Color x:Key="GradientStartColor">#FAFAFA</Color>
            <Color x:Key="GradientEndColor">#3FC0C0C0</Color>

            <x:String x:Key="TintIconColor">#A1ACB3</x:String>
            <x:String x:Key="TintWhiteIconColor">#FFFFFF</x:String>
            <x:String x:Key="TintUpArrowColor">#7ED321</x:String>
            <x:String x:Key="TintDownArrowColor">#D0021B</x:String>

            <!-- CONVERTERS -->
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:InverseNullToBoolConverter x:Key="InverseNullToBoolConverter"/>
            <converters:MenuItemTypeConverter x:Key="MenuItemTypeConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <converters:LoginButtonBooleanToColorConverter x:Key="LoginButtonBooleanToColorConverter"/>
            <converters:LoginTextBooleanToColorConverter x:Key="LoginTextBooleanToColorConverter"/>
            <converters:TransactionToAmountSymbolConverter x:Key="TransactionToAmountSymbolConverter"/>
            <converters:TransactionToSenderReceiverConverter x:Key="TransactionToSenderReceiverConverter"/>
            <converters:FiatValueToStringConverter x:Key="FiatValueToStringConverter"/>
            <converters:AssetAmountSymbolToStringConverter x:Key="AssetAmountSymbolToStringConverter"/>
            <converters:ValueToColorConverter x:Key="ValueToColorConverter"/>
            <converters:AssetValueChangeToIconConverter x:Key="AssetValueChangeToIconConverter"/>
            <converters:UtcToLocalTimeConverter x:Key="UtcToLocalTimeConverter"/>
            <converters:DraftMissingFieldsConverter x:Key="DraftMissingFieldsConverter"/>

            <!-- FONTS -->

            <OnPlatform x:Key="GeoMedium"
                        x:TypeArguments="x:String">
                <On Platform="Android">Geo.otf#Geo</On>
                <On Platform="iOS">Geo</On>
            </OnPlatform>

            <OnPlatform x:Key="OpenSansRegular"
                        x:TypeArguments="x:String">
                <On Platform="Android">OpenSans-Regular.ttf#OpenSans-Regular</On>
                <On Platform="iOS">OpenSans-Regular</On>
            </OnPlatform>

            <OnPlatform x:Key="OpenSansSemiBold"
                        x:TypeArguments="x:String">
                <On Platform="Android">OpenSans-SemiBold.ttf#OpenSans-SemiBold</On>
                <On Platform="iOS">OpenSans-SemiBold</On>
            </OnPlatform>

            <OnPlatform x:Key="OpenSansLightItalic"
                        x:TypeArguments="x:String">
                <On Platform="Android">OpenSans-LightItalic.ttf#OpenSans-LightItalic</On>
                <On Platform="iOS">OpenSans-LightItalic</On>
            </OnPlatform>

            <OnPlatform x:Key="RobotoMedium"
                        x:TypeArguments="x:String">
                <On Platform="Android">Roboto-Medium.ttf#Roboto-Medium</On>
                <On Platform="iOS">Roboto-Medium</On>
            </OnPlatform>

            <OnPlatform x:Key="SFUITextRegular"
                        x:TypeArguments="x:String">
                <On Platform="Android">SF UI Text Regular.ttf#SF UI Text Regular</On>
                <On Platform="iOS">SF UI Text Regular</On>
            </OnPlatform>

            <OnPlatform x:Key="SFUITextSemibold"
                        x:TypeArguments="x:String">
                <On Platform="Android">SF UI Text Semibold.ttf#SF UI Text Semibold</On>
                <On Platform="iOS">SF UI Text Semibold</On>
            </OnPlatform>

            <OnPlatform x:Key="ExtraLittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">10</On>
                <On Platform="Android, WinPhone">11</On>
            </OnPlatform>


            <OnPlatform x:Key="LittleSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">11</On>
                <On Platform="Android, WinPhone">12</On>
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">12</On>
                <On Platform="Android, WinPhone">14</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">14</On>
                <On Platform="Android, WinPhone">16</On>
            </OnPlatform>

            <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">16</On>
                <On Platform="Android, WinPhone">18</On>
            </OnPlatform>

            <OnPlatform x:Key="LargerSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">18</On>
                <On Platform="Android, WinPhone">20</On>
            </OnPlatform>

            <OnPlatform x:Key="BigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">20</On>
                <On Platform="Android, WinPhone">24</On>
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">24</On>
                <On Platform="Android, WinPhone">32</On>
            </OnPlatform>

            <OnPlatform x:Key="HugeSize"
                        x:TypeArguments="x:Double">
                <On Platform="iOS">32</On>
                <On Platform="Android, WinPhone">48</On>
            </OnPlatform>
            


            <!-- STYLES -->

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="BaseLabelStyle" TargetType="{x:Type Label}">
            </Style>

            <Style TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}" />

            <Style x:Key="OpenSansRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource OpenSansRegular}" />
            </Style>

            <Style x:Key="OpenSansSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource OpenSansSemiBold}" />
            </Style>

            <Style x:Key="RobotoMediumLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource RobotoMedium}" />
            </Style>

            <Style x:Key="SFRegularLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource SFUITextRegular}" />
            </Style>

            <Style x:Key="SFSemiBoldLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontFamily"
                        Value="{StaticResource SFUITextSemibold}" />
            </Style>

            <Style x:Key="NoMessagesLabelStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="MessageTitleStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource DarkBlueGreen}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="MessageTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource OpenSansRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style x:Key="MessageSenderStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource OpenSansRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" 
                        Value="{StaticResource ExtraLittleSize}" />
            </Style>
            

            <Style x:Key="LoginStyle"
                   TargetType="xfx:XfxEntry">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="ActivePlaceholderColor"
                        Value="White" />
                <Setter Property="PlaceholderColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="8" />
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="TextColor" Value="{StaticResource LightGray}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="FontFamily" Value="{StaticResource OpenSansSemiBold}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>