PhantasmaMail/PhantasmaMail/Views/Wallet/TransactionHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:xForms1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:controls="clr-namespace:PhantasmaMail.Controls;assembly=PhantasmaMail"
             x:Class="PhantasmaMail.Views.TransactionHistoryView"
             BackgroundColor="{StaticResource WhiteBackground}">
    <ContentPage.Content>
        <Grid>
            <xForms:SfPullToRefresh x:Name="transactionsList"
                                    ProgressBackgroundColor="{StaticResource Accent}"
                                    RefreshContentHeight="40"
                                    RefreshContentWidth="40"
                                    TransitionMode="Push"
                                    IsRefreshing="{Binding IsBusy}"
                                    Refreshing="PullToRefresh_Refreshing">

                <xForms:SfPullToRefresh.PullableContent>
                    <xForms1:SfListView
                        x:Name="TransactionsListView"
                        AutoFitMode="Height"
                        ItemsSource="{Binding TransactionsList, Mode=TwoWay}"
                        SelectionBackgroundColor="{StaticResource GradientEndColor}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTransaction}"
                        AllowSwiping="False"
                        IsStickyHeader="False"
                        ItemSpacing="15"
                        VerticalOptions="FillAndExpand">
                        
            <xForms1:SfListView.Triggers>
                            <DataTrigger TargetType="xForms1:SfListView"
                                         Binding="{Binding Source={x:Reference TransactionsListView}, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </xForms1:SfListView.Triggers>
            
                        <xForms1:SfListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TransactionCell />
                            </DataTemplate>
                        </xForms1:SfListView.ItemTemplate>
                        <xForms1:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Text="Your transactions" />
                                </Grid>
                            </DataTemplate>
                        </xForms1:SfListView.HeaderTemplate>
                    </xForms1:SfListView>
                </xForms:SfPullToRefresh.PullableContent>

            </xForms:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>