PhantasmaMail/PhantasmaMail/Views/Wallet/WalletView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:PhantasmaMail.MarkupExtensions;assembly=PhantasmaMail"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xForms="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:sfpullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:behaviors="clr-namespace:PhantasmaMail.Behaviors;assembly=PhantasmaMail"
             xmlns:controls="clr-namespace:PhantasmaMail.Controls"
             x:Class="PhantasmaMail.Views.WalletView"
             BackgroundColor="{StaticResource WhiteBackground}">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="WalletGrayLabelStyle" BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightGray}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="WalletGreenLabelStyle" BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBlueGreen}" />
            </Style>

            <Style x:Key="WalletButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource DarkBlueGreen}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Frame Grid.Row="0" IsClippedToBounds="True"
                   Margin="30,15,30,1" Opacity="0.8"
                   HasShadow="True"
                   CornerRadius="0" Padding="0" />


            <Frame Grid.Row="0"
                   CornerRadius="0"
                   Margin="20,30,20,0">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Current Balance" 
                           HorizontalTextAlignment="Center" HorizontalOptions="Center" 
                           FontFamily="{StaticResource OpenSansSemiBold}"
                           FontSize="{StaticResource MediumSize}"
                           TextColor="{StaticResource LightGray}"/>

                    <Label Text="{Binding CurrentBalanceFiat,StringFormat='$ {0:0.##}'}" 
                           HorizontalTextAlignment="Center" HorizontalOptions="Center"
                           FontFamily="{StaticResource OpenSansSemiBold}"
                           FontSize="{StaticResource LargerSize}"
                           TextColor="{StaticResource DarkBlueGreen}"/>

                    <Label Text ="{Binding UserAddress}" 
                           HorizontalTextAlignment="Center" HorizontalOptions="Center"
                           FontFamily="{StaticResource OpenSansSemiBold}"
                           FontSize="{StaticResource LittleSize}"
                           TextColor="{StaticResource LightGray}"/>

                </StackLayout>
            </Frame>

            <Button Grid.Row="1" Margin="20" IsVisible="False" IsEnabled="False"
                    Style="{StaticResource WalletButtonStyle}" CornerRadius="2"
                    Command="{Binding ClaimGasCommand}"
                    Text="Claim 0.00000000 Gas" />

            <xForms:SfPullToRefresh x:Name="assetList" Grid.Row="2"
                                    ProgressBackgroundColor="{StaticResource Accent}"
                                    RefreshContentHeight="40"
                                    RefreshContentWidth="40"
                                    TransitionMode="Push"
                                    IsRefreshing="{Binding IsBusy}"
                                    Refreshing="PullToRefresh_Refreshing">

                <sfpullToRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView
                        x:Name="AssetListView"
                        AutoFitMode="Height"
                        ItemsSource="{Binding AssetsList, Mode=TwoWay}"
                        SelectionBackgroundColor="{StaticResource GradientEndColor}"
                        SelectionMode="None"
                        AllowSwiping="False"
                        IsStickyHeader="false"
                        ItemSpacing="15"
                        VerticalOptions="FillAndExpand">
                        <!--<syncfusion:SfListView.Triggers>
                            <DataTrigger TargetType="syncfusion:SfListView"
                                         Binding="{Binding Source={x:Reference AssetListView}, Path=ItemsSource.Count}"
                                         Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </syncfusion:SfListView.Triggers>-->
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <controls:WalletAssetCell />
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Text="Your Neo tokens" 
                                           HorizontalTextAlignment="Start"
                                           FontFamily="{StaticResource OpenSansSemiBold}" 
                                           FontSize="{StaticResource LargeSize}" 
                                           TextColor="{StaticResource LightGray}"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>
                    </syncfusion:SfListView>
                </sfpullToRefresh:SfPullToRefresh.PullableContent>

            </xForms:SfPullToRefresh>

        </Grid>
    </ContentPage.Content>
</ContentPage>