PhantasmaMail/PhantasmaMail/Controls/SentMessageCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:effects="clr-namespace:PhantasmaMail.Effects;assembly=PhantasmaMail"
      x:Class="PhantasmaMail.Controls.SentMessageCell">
    <Frame Margin="20,10" CornerRadius="0" HasShadow="True">
        <Grid RowSpacing="7" ColumnSpacing="0" Margin="3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="10" />-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Subject}"
                   Style="{StaticResource MessageTitleStyle}" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                   HorizontalOptions="End"
                   Style="{StaticResource MessageTextStyle}"
                   FontSize="{StaticResource LittleSize}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding TextContent}"
                   Style="{StaticResource MessageTextStyle}">
                <Label.Effects>
                    <effects:MaxLinesEffect MaxLines="2" />
                </Label.Effects>
            </Label>

            <BoxView Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     BackgroundColor="{StaticResource SeparatorGray}" />

            <Label Grid.Row="3"
                   x:Name="BoxNameLabel"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding ToInbox}"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="EndAndExpand"
                   HorizontalTextAlignment="Start"
                   Style="{StaticResource MessageSenderStyle}" />
        </Grid>
    </Frame>
</Grid>