PhantasmaMail/PhantasmaMail/Controls/WalletAssetCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
      x:Class="PhantasmaMail.Controls.WalletAssetCell"
      x:Key="WalletAssetCell"
      BackgroundColor="Transparent">
    <Grid.Resources>
        <ResourceDictionary>

            <Style x:Key="WalletAssetLabelStyle" BasedOn="{StaticResource OpenSansSemiBoldLabelStyle}"
                   TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
            </Style>

        </ResourceDictionary>
    </Grid.Resources>
    <Grid HorizontalOptions="FillAndExpand">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" 
           Margin="-25,0,0,0" 
           Padding="0"
               HorizontalOptions="FillAndExpand"
           CornerRadius="1"         
           HasShadow="True" 
           BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start" Margin="30,5,5,0"
                       Text="{Binding TokenDetails.Name}"
                       Style="{StaticResource WalletAssetLabelStyle}"/>

                <Label Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End"  Margin="5,5,10,0"
                       Text="{Binding FiatValue, Converter={StaticResource FiatValueToStringConverter}}"
                       Style="{StaticResource WalletAssetLabelStyle}"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start" Margin="30,0,5,5"
                       Text="{Binding ., Converter={StaticResource AssetAmountSymbolToStringConverter}}"
                       Style="{StaticResource WalletAssetLabelStyle}"
                       TextColor="{StaticResource LightGray}"/>

                <Label Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="End" Margin="5,0,10,5"
                       Text="{Binding FiatChangePercentage, StringFormat='{0}%'}"
                       x:Name="FiatChangePercentageLabel"
                       FontFamily="{StaticResource OpenSansSemiBold}"
                       FontSize="{StaticResource MidMediumSize}"
                       TextColor="{Binding Source={x:Reference FiatChangePercentageLabel}, Path=Text, Converter={StaticResource ValueToColorConverter}}"/>

            </Grid>
        </Frame>

    </Grid>
    <ffimageloading:CachedImage Grid.Column="0"
                                Margin="5"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Source="{Binding ImagePath}"
                                WidthRequest="35"
                                HeightRequest="35"
                                Aspect="AspectFill">
        <ffimageloading:CachedImage.Transformations>
            <transformations:CircleTransformation  BorderHexColor="#17566B" BorderSize="8"/>
        </ffimageloading:CachedImage.Transformations>
    </ffimageloading:CachedImage>
</Grid>